/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.header {
  height: 100vh;
  background-image: var(--header-background-image);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  padding-right: var(--padding);
  padding-top: var(--padding);
  padding-left: var(--padding);
}

.header::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: var(--padding);
  right: var(--padding);
  border-top: 1px solid var(--header-decoration-color);
  border-right: 1px solid var(--header-decoration-color);
}

.header::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: var(--padding);
  left: var(--padding);
  border-bottom: 1px solid var(--header-decoration-color);
  border-left: 1px solid var(--header-decoration-color);
}

.header__decoration {
  position: absolute;
  grid-row-start: 1;
  grid-row-end: auto;
  justify-self: end;
  color: var(--header-decoration-color);
  text-transform: uppercase;
  margin-inline-end: calc(var(--padding) + 28px);
  font-family: var(--header-decoration-font-family);
  font-size: var(--header-decoration-font-size);
}

.header__decoration::after {
  content: "";
  background-color: var(--header-decoration-color) ;
  display: inline-block;
  position: absolute;
  width: 9px;
  height: 9px;
  margin-inline-start: 10px;
  margin-block-start: 8px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 3px var(--header-decoration-color);
}

.header__theme-menu {
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: end;
  margin-block-start: calc(27vw - 60px);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--header-menu-color);
  font-family: var(--header-menu-font-family);
  font-size: var(--header-menu-font-size);
  padding: 0 13px 3px;
  font-weight: normal;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--header-menu-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--header-menu-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--header-menu-color);
}



.header__title {
  color: var(--header-title-color);
  grid-row-start: 3;
  grid-row-end: auto;
  position: relative;
  font-family: var(--header-title-font-family);
  font-size: var(--header-title-font-size);
  text-shadow: 4px 4px 0 var(--header-title-shadow-color);
  padding-top: calc(28vw - 35px);
  line-height: 0.83;
}

.header__paragraph {
  margin-block-start: calc(27vw - 45px);
  width: 355px;
  height: 117px;
  white-space: pre-line;
  grid-row-start: 4;
  justify-self: end;
  margin-block-end: calc(30vw - 50px);
}

.main {
  padding-inline: var(--padding);
}

.title-decor {
  color: var(--header-paragraph-color);
  background-color: var( --header-paragraph-bacground-color);
  font-family: var(--header-paragraph-font-family);
  font-size: var(--header-paragraph-font-size) ;
  font-weight: bold;
  line-height: 1.3;
  grid-column-start: 1;
  grid-column-end: 4;
}

.subtitle-decor {
  color: var(--header-paragraph-color);
  background-color: var( --header-paragraph-bacground-color);
  font-family: var(--header-paragraph-font-family);
  font-size: var(--header-paragraph-font-size) ;
  font-weight: normal;
  line-height: 1.3;
}

.heading {
  grid-column-start: 1;
  grid-column-end: 4;
  color: var(--heading-color);
  font-family: var(--heading-font-family) ;
  font-size: var(--heading-font-size) ;
  font-weight: bold;
}

.text {
  color: var(--text-color);
  font-family: var(--text-font-family);
  font-size: var(--text-font-size);
  line-height: 1.3;
}

.link {
  text-shadow: 2px 1px 0 var(--link-shadow-color);
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.block {
  padding-top: 40px;
  gap: 20px;
}

.block_1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.block_1_article {
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.block_2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.block_2_article {
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.block_3 {
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  row-gap: 20px;
}

.gallery {
  padding-top: var(--padding);
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--padding);
}

.picture {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  height: 100vh;
  display: grid;
}

.footer_title {
  justify-self: center;
  align-self: center;
  color: var(--header-title-color);
  font-family: var(--header-title-font-family);
  font-size: var(--header-title-font-size);
  text-shadow: 2px 2px 0 var(--header-title-shadow-color);
  
}

.footer::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: var(--padding);
  left: var(--padding);
  border-bottom: 1px solid var(--header-decoration-color);
  border-left: 1px solid var(--header-decoration-color);
}

.footer::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: var(--padding);
  right: var(--padding);
  border-top: 1px solid var(--header-decoration-color);
  border-right: 1px solid var(--header-decoration-color);
}

.page {
  background-color: var(--page-background-color);
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

@media (min-width: 768px) {
  
  .heading {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .block_1_article {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  
  .block_3 {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .gallery {
    min-block-size: calc(100vh - 5em);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1.5fr ;
  }

  .picture:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .picture:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
  }

  .picture:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
  }

  .picture:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
  }
}

@media (orientation: landscape) and (min-width: 1024px) {

  .header__theme-menu {
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    margin-block-start: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__paragraph {
    width: calc(50vw - var(--padding));
    height: auto;
    margin-block-start: calc(15vw - 30px);
    margin-block-end: calc(15vw - 10px);
  }

  .block_2_article:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .block_2_article:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .block_2_article:nth-child(4) {
    grid-column-start: 3;
    grid-column-end: 4;
  }

}